<!DOCTYPE html>
<html ng-app="defaultApp">
<head>
    <title></title>
    <script src="Libraries/angular.js"></script>
    <link href="Libraries/bootstrap-theme.css" rel="stylesheet" />
    <link href="Libraries/bootstrap.css" rel="stylesheet" />
    <script src="app.js"></script>

    <style>
        .btn-file {
            margin:20px;
            position: relative;
            overflow: hidden;
        }

            .btn-file input[type=file] {
                position: absolute;
                top: 0;
                right: 0;
                min-width: 100%;
                min-height: 100%;
                font-size: 100px;
                text-align: right;
                filter: alpha(opacity=0);
                opacity: 0;
                outline: none;
                background: white;
                cursor: inherit;
                display: block;
            }
    </style>
</head>

<body ng-controller="defaultCtrl">
    <span class="btn btn-success btn-file">
        Browse <input type="file" id="chooseFile" />
    </span>
</body>
</html>
